footer {
  color: var(--text-color-secondary);
  font-weight: var(--fw-md);

  & .container {
    padding-inline: 3rem;
  }

  & .log-2 {
    margin-top: 1rem;
  }

  & img {
    margin-bottom: 10px;
  }

  & .container,
  & .top {
    gap: 3;
  }

  & nav.even-columns {
    gap: 4rem;
  }

  & .top ul {
    align-content: start;
  }

  & .title {
    font-size: 0.75rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--brand-color-primary);
  }

  & .bottom {
    flex-wrap: wrap;
    & > div {
      margin-right: auto;
    }

    & span {
      font-size: 0.875rem;
    }
  }

  @media (width>=80em) {
    .container {
      padding-bottom: 2rem;
      padding-inline: 0;
    }
    & .top {
      grid-template-columns: auto 1fr;
      & nav {
        margin-left: auto;
        & ul {
          width: 14rem;
        }
      }
    }
  }
}
